<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_notifications">
    <fragment
        android:id="@+id/travelerEditProfileFragment"
        android:name="com.finalproject.finalproject.ui.profile.TravelerEditProfileFragment"
        android:label="1"
        tools:layout="@layout/fragment_traveler_edit_profile">

        <argument
            android:name="traveler"
            app:argType="com.finalproject.finalproject.collection.Traveler" />
        <argument
            android:name="listCategories"
            app:argType="string[]" />
        <action
            android:id="@+id/action_travelerEditProfileFragment_to_nav_profile"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.finalproject.finalproject.ui.planTrip.PlanTripFragment"
        android:label="Plan Trip"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.finalproject.finalproject.ui.myTrips.DashboardFragment"
        android:label="My Planing"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.finalproject.finalproject.ui.profile.TravelerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_traveler_profile" >
        <action
            android:id="@+id/action_nav_profile_to_travelerEditProfileFragment"
            app:destination="@id/travelerEditProfileFragment" />
    </fragment>
</navigation>