<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_notifications">
    <fragment
        android:id="@+id/travelerEditProfileFragment"
        android:name="com.finalproject.finalproject.ui.profile.TravelerEditProfileFragment"
        android:label="1"
        tools:layout="@layout/fragment_traveler_edit_profile">

        <argument
            android:name="traveler"
            app:argType="com.finalproject.finalproject.collection.Traveler" />
        <argument
            android:name="listCategories"
            app:argType="string[]" />
        <action
            android:id="@+id/action_travelerEditProfileFragment_to_nav_profile"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.finalproject.finalproject.ui.planTrip.PlanTripFragment"
        android:label="Plan Trip"
        tools:layout="@layout/fragment_plan_trip" >
        <action
            android:id="@+id/action_nav_plan_trip_to_splashPlanTripFragment"
            app:destination="@id/splashPlanTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.finalproject.finalproject.ui.myTrips.DashboardFragment"
        android:label="My Planing"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.finalproject.finalproject.ui.profile.TravelerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_traveler_profile" >
        <action
            android:id="@+id/action_nav_profile_to_travelerEditProfileFragment"
            app:destination="@id/travelerEditProfileFragment" />
        <action
            android:id="@+id/action_nav_profile_to_logoutActivity"
            app:destination="@id/logoutActivity" />
    </fragment>
    <fragment
        android:id="@+id/splashPlanTripFragment"
        android:name="com.finalproject.finalproject.ui.planTrip.SplashPlanTripFragment"
        android:label="1"
        tools:layout="@layout/fragment_shplash_plan_trip">
        <argument
            android:name="tripDays"
            app:argType="integer" />
        <argument
            android:name="locationTrip"
            app:argType="string" />
<!--        <action-->
<!--            android:id="@+id/action_splashPlanTripFragment_to_placesListFragment"-->
<!--            app:destination="@id/placesListFragment" />-->
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="nameTrip"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/logoutActivity"
        android:name="com.finalproject.finalproject.ui.profile.LogoutActivity"
        android:label="activity_logout"
        tools:layout="@layout/activity_logout" />
</navigation>